#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    td0_shift_cap: td0_shift_cap {
        compatible = "zmk,behavior-tap-dance";
        label = "TD0_SHIFT_CAP";
        #binding-cells = <0>;
        bindings = <&kp LEFT_SHIFT>, <&kp CAPSLOCK>;
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC           &kp N1      &kp N2        &kp N3        &kp N4       &kp N5         &mmv MOVE_UP     &kp N6     &kp N7  &kp N8         &kp N9           &kp N0      &kp BACKSPACE
&kp TAB           &kp Q       &kp W         &kp E         &kp R        &kp T          &mmv MOVE_DOWN   &kp Y      &kp U   &kp I          &kp O            &kp P       &kp BSLH
&td0_shift_cap    &kp A       &kp S         &kp D         &kp F        &kp G          &mmv MOVE_LEFT   &kp H      &kp J   &kp K          &kp L            &kp SEMI    &kp APOS
&kp LEFT_CONTROL  &kp Z       &kp X         &kp C         &kp V        &kp B          &mmv MOVE_RIGHT  &kp N      &kp M   &kp COMMA      &kp DOT          &kp FSLH    &kp ESCAPE
&kp C_MUTE        &kp INSERT  &kp LEFT_ALT  &kp LEFT_WIN  &lt 1 ENTER  &lt 3 SPACE    &mkp LCLK        &kp ENTER  &mo 2   &kp RIGHT_ALT  &kp RIGHT_SHIFT  &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        number {
            bindings = <
&trans  &trans        &trans        &trans        &trans  &trans    &msc SCRL_UP     &trans    &trans      &trans  &trans     &trans    &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans    &msc SCRL_DOWN   &trans    &trans      &trans  &trans     &trans    &trans
&trans  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans  &trans    &msc SCRL_LEFT   &kp LEFT  &kp DOWN    &kp UP  &kp RIGHT  &kp HOME  &kp PG_UP
&trans  &kp N7        &kp N8        &kp N9        &kp N0  &trans    &msc SCRL_RIGHT  &trans    &trans      &trans  &trans     &kp END   &kp PG_DN
&trans  &trans        &trans        &trans        &trans  &trans    &trans           &trans    &kp DELETE  &trans  &trans     &trans
            >;

            label = "number";
        };

        symbol {
            bindings = <
&trans  &trans                &trans  &trans    &trans      &trans         &trans  &trans          &trans         &trans          &trans                &trans                 &trans
&trans  &kp EXCLAMATION       &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT    &trans  &kp CARET       &kp AMPERSAND  &kp ASTERISK    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &kp NON_US_BACKSLASH  &trans  &trans    &trans      &trans         &trans  &kp MINUS       &kp EQUAL      &kp LBKT        &kp RBKT              &kp BSLH               &kp GRAVE
&trans  &trans                &trans  &trans    &trans      &trans         &trans  &kp UNDERSCORE  &kp PLUS       &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp PIPE               &kp TILDE
&trans  &trans                &trans  &trans    &trans      &kp SPACE      &trans  &kp RET         &trans         &trans          &trans                &trans
            >;

            label = "symbol";
        };

        functions {
            bindings = <
&kp ESCAPE  &kp F1        &kp F2          &kp F3        &kp F4        &kp F5          &trans          &kp F11          &kp F12        &none         &kp SLASH     &kp ASTERISK  &kp BACKSPACE
&trans      &kp F6        &kp F7          &kp F8        &kp F9        &kp F10         &trans          &rgb_ug RGB_EFF  &kp COMMA      &kp N7        &kp N8        &kp N9        &kp MINUS
&trans      &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp C_PREVIOUS  &rgb_ug RGB_TOG  &kp SEMICOLON  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PLUS
&trans      &bt BT_CLR    &bt BT_CLR_ALL  &out OUT_USB  &out OUT_BLE  &none           &kp C_NEXT      &none            &kp EQUAL      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp ENTER
&kp C_MUTE  &to 4         &to 0           &trans        &trans        &trans          &kp C_PP        &mkp LCLK        &mkp RCLK      &mkp MCLK     &kp N0        &kp DOT
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
            label = "functions";
        };

        game {
            bindings = <
&trans  &trans  &trans  &trans          &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans        &trans
&trans  &trans  &trans  &trans          &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans        &trans
&trans  &trans  &trans  &trans          &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans        &trans
&trans  &trans  &trans  &trans          &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans        &trans
&trans  &to 0   &trans  &kp LEFT_SHIFT  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &kp LEFT_GUI
            >;

            label = "game";
        };
    };
};
